EmpireSimulator/InterfaceObjects/Buildings/LargeBuilding.xaml

<UserControl x:Class="EmpireSimulator.InterfaceObjects.Buildings.LargeBuilding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmpireSimulator.InterfaceObjects.Buildings"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:BorderedSquare x:Name="Square1" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4"/>
        <local:BorderedSquare x:Name="Square2" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="4"/>
        <local:BorderedSquare x:Name="Square3" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="4"/>
    </Grid>
</UserControl>
