EmpireSimulator/GameplayPage.xaml

<Page x:Class="EmpireSimulator.GameplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmpireSimulator"
      xmlns:interface="clr-namespace:EmpireSimulator.InterfaceObjects"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Gameplay">
    <Page.Resources>
        <Style TargetType="Border" x:Key="panelBorder">
            <Setter Property="BorderThickness" Value="3px" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Border Style="{StaticResource panelBorder}"/>
        </Grid>
        <Grid Name="MessagesPanel" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel x:Name="MessagesStack" VerticalAlignment="Bottom">
            </StackPanel>
            <Border Style="{StaticResource panelBorder}"/>
        </Grid>
        <Grid x:Name="OptionPannel" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70px"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LeaveGameButton" Content="Выйти" Click="LeaveGame"/>
            <interface:NamedCounter Grid.Column="2" x:Name="TimeCounter" CounterName="Время:"/>
        </Grid>
        <Grid x:Name="WarningPanel" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Border Style="{StaticResource panelBorder}"/>
        </Grid>
        <Grid  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30px"/>
                <RowDefinition MinHeight="25px"/>
                <RowDefinition MinHeight="20px"/>
                <RowDefinition MinHeight="25px"/>
                <RowDefinition MinHeight="20px"/>
                <RowDefinition MinHeight="25px"/>
                <RowDefinition MinHeight="20px"/>
                <RowDefinition MinHeight="25px"/>
                <RowDefinition MinHeight="20px"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <interface:NamedCounter Grid.Column="0" x:Name="AllWorkersCounter" CounterName="Всего"/>
                <interface:NamedCounter Grid.Column="1" x:Name="AvailableWorkersCounter" CounterName="Доступны"/>
                <interface:NamedCounter Grid.Column="2" x:Name="UnavailableWorkersCounter" CounterName="Недоступны"/>
            </Grid>
            <interface:ProgressBar x:Name="FoodBar" ProgressBarName="Eда" Grid.Row="1" Color="Green"/>
            <interface:ProgressBar x:Name="ProductionBar" ProgressBarName="Производство" Grid.Row="3" Color="Orange"/>
            <interface:ProgressBar x:Name="MoneyBar" ProgressBarName="Деньги" Grid.Row="5" Color="Gold"/>
            <interface:ProgressBar x:Name="ScienceBar" ProgressBarName="Наука" Grid.Row="7" Color="Blue"/>
            <Border Style="{StaticResource panelBorder}" Grid.ColumnSpan="3" Grid.RowSpan="9"/>
            <UniformGrid Columns="3" Grid.Column="1">
                <Label Style="{StaticResource labelStyle}" Content="Приток"/>
                <Label Style="{StaticResource labelStyle}" Content="Склад"/>
                <Label Style="{StaticResource labelStyle}" Content="Вместимость"/>
            </UniformGrid>
            <interface:ResourseCounter Grid.Column="1" Grid.Row="1" x:Name="FoodResourseCounter" Color="Green"/>
            <interface:ResourseCounter Grid.Column="1" Grid.Row="3" x:Name="ProductionResourseCounter" Color="Orange"/>
            <interface:ResourseCounter Grid.Column="1" Grid.Row="5" x:Name="MoneyResourseCounter" Color="Gold"/>
            <interface:ResourseCounter Grid.Column="1" Grid.Row="7" x:Name="ScienceResourseCounter" Color="Blue"/>
        </Grid>
    </Grid>
</Page>
