EmpireSimulator/GameplayPage.xaml

<Page x:Class="EmpireSimulator.GameplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmpireSimulator"
      xmlns:interface="clr-namespace:EmpireSimulator.InterfaceObjects"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Gameplay">
    <Page.Resources>
        <Style TargetType="Border" x:Key="panelBorder">
            <Setter Property="BorderThickness" Value="3px" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Border Style="{StaticResource panelBorder}"/>
        </Grid>
        <Grid Name="MessagesPanel" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="MessagesStack" Grid.Column="1" VerticalAlignment="Bottom">
            </StackPanel>
            <Border Style="{StaticResource panelBorder}" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid x:Name="OptionPannel" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70px"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LeaveGameButton" Content="Выйти" Click="LeaveGame"/>
            <interface:NamedCounter Grid.Column="2" x:Name="TimeCounter" CounterName="Время:"/>
        </Grid>
        <Grid x:Name="WarningPanel" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Border Style="{StaticResource panelBorder}"/>
        </Grid>
        <Grid  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PopulationManagementPanel">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30px"/>
                    <RowDefinition MinHeight="25px"/>
                    <RowDefinition MinHeight="20px"/>
                    <RowDefinition MinHeight="25px"/>
                    <RowDefinition MinHeight="20px"/>
                    <RowDefinition MinHeight="25px"/>
                    <RowDefinition MinHeight="20px"/>
                    <RowDefinition MinHeight="25px"/>
                    <RowDefinition MinHeight="20px"/>
                </Grid.RowDefinitions>
                <UniformGrid Columns="2">
                    <interface:NamedCounter x:Name="AllWorkersCounter" CounterName="Всего:"/>
                    <interface:NamedCounter x:Name="FreeWorkersCounter" CounterName="Свободно:"/>
                </UniformGrid>
                <interface:ProgressBar x:Name="FoodBar" ProgressBarName="Eда" Grid.Row="1" Grid.Column="1" Color="Green"/>
                <interface:ProgressBar x:Name="ProductionBar" ProgressBarName="Производство" Grid.Row="3" Grid.Column="1" Color="Orange"/>
                <interface:ProgressBar x:Name="MoneyBar" ProgressBarName="Деньги" Grid.Row="5" Grid.Column="1" Color="Yellow"/>
                <interface:ProgressBar x:Name="ScienceBar" ProgressBarName="Наука" Grid.Row="7" Grid.Column="1" Color="Blue"/>
            </Grid>
            <Border Style="{StaticResource panelBorder}" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
