EmpireSimulator/MenuPage.xaml

<Page x:Class="EmpireSimulator.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmpireSimulator"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MenuPage">
    <Page.Resources>
        <Style x:Key="MessagesLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="3" Fill="Maroon" />
        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="Maroon" RadiusX="30" RadiusY="30" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Label FontSize="30px" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">Menu</Label>
            <Button FontSize="20px" Click="GoToGameplay" >Новая игра</Button>
            <Button FontSize="20px" Click="Exit">Выйти</Button>
        </StackPanel>
        <Canvas Name="MessagesCanvas" Grid.Column="2" Grid.RowSpan="3">
        </Canvas>
    </Grid>
</Page>
