Empire simulator/GameplayPage.xaml

<Page x:Class="Empire_simulator.GameplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Empire_simulator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gameplay">
    <Page.Resources>
        <Style TargetType="Border" x:Key="panelBorder">
            <Setter Property="BorderThickness" Value="3px" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Border Style="{StaticResource panelBorder}"/>
        </Grid>
        <Grid Name="MessagesPanel" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="MessagesStack" Grid.Column="1" VerticalAlignment="Bottom">
            </StackPanel>
            <Border Style="{StaticResource panelBorder}" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid x:Name="OptionPannel" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70px"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="LeaveGameButton" Content="Выйти" Click="LeaveGame"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="16px" HorizontalAlignment="Right" Content="Ход: "/>
                <Label x:Name="TimeCounterLabel" Grid.Column="1"  FontSize="16px" HorizontalAlignment="Left" Content="" />
            </Grid>
            </Grid>
        <Grid x:Name="WarningPanel" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Border Style="{StaticResource panelBorder}"/>
        </Grid>
        <Grid  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Border Style="{StaticResource panelBorder}" />
        </Grid>
    </Grid>
</Page>
