EmpireSimulator/InterfaceObjects/EmpireInfoPanel.xaml

<UserControl x:Class="EmpireSimulator.InterfaceObjects.EmpireInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmpireSimulator.InterfaceObjects"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="panelBorder">
            <Setter Property="BorderThickness" Value="3px" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="EmpireNameLabel" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Row="1" Content="Населения" Style="{StaticResource LabelStyle}"/>
        <UniformGrid Grid.Row="2" Columns="2">
            <local:NamedCounter x:Name="AllCounter" CounterName="Всего"></local:NamedCounter>
            <local:NamedCounter x:Name="UnavailableCounter" CounterName="Недоступно"></local:NamedCounter>
        </UniformGrid>
        <StackPanel Grid.Row="4" x:Name="EffectMessagesStack" Margin="20px" Orientation="Vertical" VerticalAlignment="Top"/>
        <Border Style="{StaticResource panelBorder}" Grid.RowSpan="5"/>
    </Grid>
</UserControl>
