EmpireSimulator/InterfaceObjects/ProgressBar.xaml

<UserControl x:Class="EmpireSimulator.InterfaceObjects.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmpireSimulator.InterfaceObjects"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ProgressBarButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="20px"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  x:Name="ProgressBarColumn"></ColumnDefinition>
                <ColumnDefinition x:Name="EmptyProgressBarColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="ProgressBarRectangle" Grid.Column="0" Fill="Green" />
            <Border BorderBrush="Black" BorderThickness="2px" Grid.ColumnSpan="2"></Border>
            <Label x:Name="ValueLabel" Grid.ColumnSpan="2" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label x:Name="MaxValueLabel" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SliderColumn"/>
                <ColumnDefinition x:Name="EmptySliderColumn"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Black" Width="4px" HorizontalAlignment="Right"/>
        </Grid>
        <Label x:Name="ProgressBarNameLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="Food" Margin="5px"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RemoveButton" Grid.Column="0" Style="{StaticResource ProgressBarButtonStyle}" Content="&lt;"/>
            <Button x:Name="AddButton" Grid.Column="1" Style="{StaticResource ProgressBarButtonStyle}" Content=">" />
        </Grid>
    </Grid>
</UserControl>
